    .logo span{
        font-family:;
        font-size: 50px;
        font-weight: 600;
        color: inherit;
        position: absolute;
        margin-left: 10px;
    }
    .logo{
        margin-bottom: 10px;
    }
    address{
        margin: 30px 0px !important;
    }
    .content{
        border: 1px solid #563d7c;
        width: 50%;
        padding: 10px;
        border-radius: 5px;
    }
    .content-body{
        background: white;
        padding: 20px;
        border-radius: 5px;
    }
    .content-footer i.fa-brands{
        font-size: 20px !important;
        margin: 5px;
    }
    .btn{
        margin: 20px 0px;
        text-align: center;
    }
    a{
        font-weight: bolder;
        color: #563d7c;
    }
    a:hover{
        text-decoration: none;
    }
    .table-total{
        border: 1px solid rgba(0,0,0,0.02) !important;
        background-color: rgba(0,0,0,0.02);
        padding: 15px;
        margin-top: -15px;
    }
    .h6-light{
        font-weight: 500;
    }
    strong{
        font-weight: 550 !important;
    }
    .content-header-text{
        margin-bottom: 20px;
    }
    .table-total div{
        margin-bottom: 15px;
    }