<!--<div class="collapse" id="collapseExample">
                            <div class="form-group">
                                <label for="inputAddress2">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2" name="address-2" placeholder="Add New Address">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-lg-6">
                                    <label>Select Region</label>
                                    <select class="form-control select2">
                                        <option value="" disabled="">--Select Region--</option>
                                        <?php include '_layout/_shippingstates.php';?>
                                    </select>
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Select City</label>
                                    <select class="form-control select2">
                                        <option value="" disabled="">--Select City--</option>
                                        <?php include '_layout/_shippingcities.php';?>                                    
                                    </select>
                                </div>
                            </div>
                        </div>-->
                        <!--<button class="btn btn-primary btn-updates" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            Add New Address
                        </button>-->
<!DOCTYPE html>
    <html>
    <head>

      <meta charset='utf-8'>
      <meta http-equiv='x-ua-compatible' content='ie=edge'>
      <title>Email Confirmation</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <style type='text/css'>
        /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
        @media screen {
          @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
          }

          @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
          }
        }

        /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
        body,
        table,
        td,
        a {
          -ms-text-size-adjust: 100%; /* 1 */
          -webkit-text-size-adjust: 100%; /* 2 */
        }

        /**
         * Remove extra space added to tables and cells in Outlook.
         */
        table,
        td {
          mso-table-rspace: 0pt;
          mso-table-lspace: 0pt;
        }

        /**
         * Better fluid images in Internet Explorer.
         */
        img {
          -ms-interpolation-mode: bicubic;
        }

        /**
         * Remove blue links for iOS devices.
         */
        a[x-apple-data-detectors] {
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          color: inherit !important;
          text-decoration: none !important;
        }

        /**
         * Fix centering issues in Android 4.4.
         */
        div[style*='margin: 16px 0;'] {
          margin: 0 !important;
        }

        body {
          width: 100% !important;
          height: 100% !important;
          padding: 0 !important;
          margin: 0 !important;
        }

        /**
         * Collapse table borders to avoid space between cells.
         */
        table {
          border-collapse: collapse !important;
        }

        a {
          color: #1a82e2;
        }

        img {
          height: auto;
          line-height: 100%;
          text-decoration: none;
          border: 0;
          outline: none;
        }
      </style>
    </head>
    <body style='background-color: #e9ecef;'>
    
      <!-- start body -->
      <table border='0' cellpadding='0' cellspacing='0' width='100%'>

        <!-- start logo -->
        <tr>
          <td align='center' bgcolor='#e9ecef'>
            
            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>
              <tr>
                <td align='center' valign='top' style='padding: 36px 24px;'>
                  <a href='https://sendgrid.com' target='_blank' style='display: inline-block;'>
                    <img src='./img/paste-logo-light@2x.png' alt='Logo' border='0' width='48' style='display: block; width: 48px; max-width: 48px; min-width: 48px;'>
                  </a>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <!-- end logo -->

        <!-- start hero -->
        <tr>
          <td align='center' bgcolor='#e9ecef'>
            
            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>
              <tr>
                <td align='left' bgcolor='#ffffff' style='padding: 36px 24px 0; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;'>
                  <h1 style='margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;'>Confirm Your Email Address</h1>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <!-- end hero -->

        <!-- start copy block -->
        <tr>
          <td align='center' bgcolor='#e9ecef'>
            
            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>

              <!-- start copy -->
              <tr>
                <td align='left' bgcolor='#ffffff' style='padding: 24px; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;'>
                  <p style='margin: 0;'>Click the button below to confirm your email address. If you didn't create an account with <a href='https://simplendorganic.com/'>simplend'organic</a>, you can safely ignore and delete this email.</p>
                </td>
              </tr>
              <!-- end copy -->

              <!-- start button -->
              <tr>
                <td align='left' bgcolor='#ffffff'>
                  <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                    <tr>
                      <td align='center' bgcolor='#ffffff' style='padding: 12px;'>
                        <table border='0' cellpadding='0' cellspacing='0'>
                          <tr>
                            <td align='center' bgcolor='#1a82e2' style='border-radius: 6px;'>
                              <a href='$_activation_link' target='_blank' style='display: inline-block; padding: 16px 36px; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;'>Confirm Email</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end button -->

              <!-- start copy -->
              <tr>
                <td align='left' bgcolor='#ffffff' style='padding: 24px; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;'>
                  <p style='margin: 0;'>If that doesn't work, copy and paste the following link in your browser:</p>
                  <p style='margin: 0;'><a href='$_activation_link' target='_blank'>$_activation_link</a></p>
                </td>
              </tr>
              <!-- end copy -->

              <!-- start copy -->
              <tr>
                <td align='left' bgcolor='#ffffff' style='padding: 24px; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf'>
                  <p style='margin: 0;'>simplend'organic.com,<br> Thank You.</p>
                </td>
              </tr>
              <!-- end copy -->

            </table>
            
          </td>
        </tr>
        <!-- end copy block -->

        <!-- start footer -->
        <tr>
          <td align='center' bgcolor='#e9ecef' style='padding: 24px;'>
            
            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>

              <!-- start permission -->
              <tr>
                <td align='center' bgcolor='#e9ecef' style='padding: 12px 24px; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;'>
                  <p style='margin: 0;'>You received this email because we received a request for confirmation of your accounts email address. If you didn't request it, you can safely delete this email.</p>
                </td>
              </tr>
              <!-- end permission -->

              <!-- start unsubscribe -->
              <tr>
                <td align='center' bgcolor='#e9ecef' style='padding: 12px 24px; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;'>
                  <p style='margin: 0;'>To stop receiving these emails, you can <a href='https://simplendorganic.com/unsubscribe' target='_blank'>unsubscribe</a> at any time.</p>
                  <p style='margin: 0;'>&copy; 2022 - simple'ndorganic Ltd</p>
                </td>
              </tr>
              <!-- end unsubscribe -->

            </table>
            
          </td>
        </tr>
        <!-- end footer -->

      </table>
      <!-- end body -->
    </body>
    </html>