<!--<div class="collapse" id="collapseExample">
                            <div class="form-group">
                                <label for="inputAddress2">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2" name="address-2" placeholder="Add New Address">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-lg-6">
                                    <label>Select Region</label>
                                    <select class="form-control select2">
                                        <option value="" disabled="">--Select Region--</option>
                                        <?php include '_layout/_shippingstates.php';?>
                                    </select>
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Select City</label>
                                    <select class="form-control select2">
                                        <option value="" disabled="">--Select City--</option>
                                        <?php include '_layout/_shippingcities.php';?>                                    
                                    </select>
                                </div>
                            </div>
                        </div>-->
                        <!--<button class="btn btn-primary btn-updates" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            Add New Address
                        </button>-->